<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home_label"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/add"
        android:title="@string/add_level"
        android:icon="@drawable/ic_baseline_add_24"
        />

    <item
        android:id="@+id/delete"
        android:title="@string/delete_label"
        android:icon="@drawable/ic_baseline_delete_24"
        />
</menu>